<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegForm</title>
    <h1>Registation Form</h1>
</head>
<body>
    <form action="https://formspree.io/f/mbjvdygk" method="post" >
        <label for="email">Email</label>
        <input type="email" placeholder="Enter Email" name="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Password" required>
        <div id="submit">
            <input type="submit" value="Login" required>
        </div>
    </form>
</body>
</html>